[33mcommit 169ef66d10d708107c361db7b10c1743920ddf2c[m
Author: mauvehed <mauvehed@users.noreply.github.com>
Date:   Mon Oct 21 08:35:11 2019 -0500

    chore: Bump to version 3

[33mcommit 9a9982172236c451a1dc8222c145d5ce55dbc951[m
Author: mauvehed <mauvehed@users.noreply.github.com>
Date:   Mon Oct 21 08:32:41 2019 -0500

    feature: Implemented versioning

[33mcommit 38d2561956e6d4bf12b624d5198beeb493bd7981[m
Author: mauvehed <mauvehed@users.noreply.github.com>
Date:   Mon Oct 21 08:13:45 2019 -0500

    feature: Fix script not printing Chores

[33mcommit a73777775eefb4a489653ec1e5f403d837027a54[m
Author: mauvehed <mauvehed@users.noreply.github.com>
Date:   Mon Oct 21 08:06:05 2019 -0500

    chore: Bump to version 2

[33mcommit 581610b29b9fd82f9c5e31d240ee88c8c29d5cc4[m
Author: mauvehed <mauvehed@users.noreply.github.com>
Date:   Mon Oct 21 07:23:50 2019 -0500

    chore: Bump version to 1.1

[33mcommit e47a54d7f8d41a6523012f0223c6c09c5639273b[m
Author: mauvehed <mauvehed@users.noreply.github.com>
Date:   Mon Oct 21 07:22:53 2019 -0500

    chore: Bump to version 1.1, add based code to index.js

[33mcommit bc8ad41934eff93d8d139bb94159cdde839d7faf[m
Author: mauvehed <mauvehed@users.noreply.github.com>
Date:   Mon Oct 21 06:35:26 2019 -0500

    feature: Added index.js script

[33mcommit 4491210286c004aaa450b0d0fb819fdfcd30548e[m
Author: mauvehed <mauvehed@users.noreply.github.com>
Date:   Mon Oct 21 06:34:43 2019 -0500

    chore: Initial commit for changelog generator
